<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>GnuCash Portfolio</title>
    <link rel="stylesheet" href="//unpkg.com/bulmaswatch/cyborg/bulmaswatch.min.css">
    <link rel="manifest" href="./src/manifest.json" />
    <link rel="icon" type="image/png" href="src/images/suitcase192.png" sizes="192x192">
</head>

<body>
    <div id="app"></div>

    <script src="//code.iconify.design/1/1.0.0-rc5/iconify.min.js"></script>
    <script src="./src/main.js"></script>
</body>

</html>